<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4e-SU-h0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-Yv-qMa">
                                <rect key="frame" x="0.0" y="88" width="345" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V10-zY-7IB">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" red="0.85414693809999997" green="0.85414693809999997" blue="0.85414693809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAa-ih-Ysg">
                                    <size key="itemSize" width="186" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yemekHucre" id="GWO-W7-QtG" customClass="CollectionVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3B-DX-DOG">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-PD-mrO">
                                                    <rect key="frame" x="43" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HvR-2X-TMz"/>
                                                        <constraint firstAttribute="width" constant="100" id="uKE-DH-Ilj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-qz-eN2">
                                                    <rect key="frame" x="20" y="144" width="67" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekAdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-FC-fN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiyati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-1s-XTO">
                                                            <rect key="frame" x="19" y="19" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-8V-T3o">
                                                    <rect key="frame" x="143" y="148" width="33" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                    <connections>
                                                        <segue destination="som-Mq-rD5" kind="presentation" id="llm-uj-Rr9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4r-8V-T3o" secondAttribute="trailing" constant="10" id="D4q-aL-1Vc"/>
                                                <constraint firstItem="HJb-PD-mrO" firstAttribute="centerX" secondItem="h3B-DX-DOG" secondAttribute="centerX" id="DgZ-lt-8UG"/>
                                                <constraint firstAttribute="bottom" secondItem="X4r-8V-T3o" secondAttribute="bottom" constant="20" id="XmT-2A-51D"/>
                                                <constraint firstItem="1wS-qz-eN2" firstAttribute="leading" secondItem="h3B-DX-DOG" secondAttribute="leading" constant="20" id="Xuu-4S-3oz"/>
                                                <constraint firstItem="HJb-PD-mrO" firstAttribute="top" secondItem="h3B-DX-DOG" secondAttribute="top" constant="10" id="kk0-yS-Gox"/>
                                                <constraint firstAttribute="bottom" secondItem="1wS-qz-eN2" secondAttribute="bottom" constant="20" id="nDc-2W-q9i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="186" height="199"/>
                                        <connections>
                                            <outlet property="resim" destination="HJb-PD-mrO" id="pjY-5S-sHd"/>
                                            <outlet property="yemekAdiLabel" destination="kvg-FC-fN8" id="Ld5-ah-Ja4"/>
                                            <outlet property="yemekFiyatiLabel" destination="tRt-1s-XTO" id="606-Ja-NTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-pt-k2r">
                                <rect key="frame" x="345" y="88" width="69" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A9S-je-9c3"/>
                                    <constraint firstAttribute="width" constant="69" id="XG7-gR-Vth"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="HESABI KAPA">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-bv-B21">
                                <rect key="frame" x="0.0" y="781" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-V1-XKC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="giriş"/>
                                        <connections>
                                            <segue destination="YlB-GN-sKj" kind="show" id="1DE-0H-tyj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-kr-afZ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="kayıt"/>
                                        <connections>
                                            <segue destination="d0k-bK-veh" kind="show" id="jQH-ad-zl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvp-Yv-qMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ub-Tf-Tek"/>
                            <constraint firstItem="V10-zY-7IB" firstAttribute="top" secondItem="Jvp-Yv-qMa" secondAttribute="bottom" id="E3h-oW-vEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V10-zY-7IB" secondAttribute="bottom" id="LVN-uv-USX"/>
                            <constraint firstItem="Jvp-Yv-qMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0d-Ws-Zvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtF-pt-k2r" secondAttribute="trailing" id="fxX-6I-0aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wd-bv-B21" secondAttribute="trailing" id="mho-Ui-VCr"/>
                            <constraint firstItem="wtF-pt-k2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pK2-iC-Mp0"/>
                            <constraint firstItem="wtF-pt-k2r" firstAttribute="leading" secondItem="Jvp-Yv-qMa" secondAttribute="trailing" id="tj0-MD-y1f"/>
                            <constraint firstItem="V10-zY-7IB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLs-d2-jM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V10-zY-7IB" secondAttribute="trailing" id="vfN-5O-g6J"/>
                            <constraint firstItem="6wd-bv-B21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFR-kE-SzT"/>
                            <constraint firstAttribute="bottom" secondItem="6wd-bv-B21" secondAttribute="bottom" constant="84" id="yCb-eb-9fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="6nW-YG-4dO"/>
                    <connections>
                        <outlet property="searchBar" destination="Jvp-Yv-qMa" id="2c7-Ly-aSg"/>
                        <outlet property="yemeklerCollectionView" destination="V10-zY-7IB" id="iKh-Eg-6vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="6.6964285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbM-Ut-4Hv">
            <objects>
                <viewController id="YlB-GN-sKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzt-p5-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-5l-Z70">
                                <rect key="frame" x="82" y="575.5" width="250" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-OO-gO4">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GIRIS">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-Ss-GuD">
                                        <rect key="frame" x="175" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KAYIT">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="d0k-bK-veh" kind="show" id="A00-Sq-XJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-ek-aRk">
                                <rect key="frame" x="52" y="360.5" width="310" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-fE-xzp">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Girisi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-wW-fdz">
                                                <rect key="frame" x="113.5" y="0.0" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-TH-k4f">
                                                <rect key="frame" x="5" y="28.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="32c-jJ-9Wl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.24643004969999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xbx-TH-k4f" secondAttribute="trailing" constant="5" id="4NM-Ak-0XY"/>
                                            <constraint firstItem="Xbx-TH-k4f" firstAttribute="leading" secondItem="hfd-fE-xzp" secondAttribute="leading" constant="5" id="Lf2-PB-FLK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-eO-XZL">
                                        <rect key="frame" x="0.0" y="112.5" width="310" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-xG-3XF">
                                                <rect key="frame" x="137.5" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Df-JfS">
                                                <rect key="frame" x="5" y="28.5" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.24671461089999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTb-Df-JfS" secondAttribute="trailing" constant="5" id="KHr-xV-IpU"/>
                                            <constraint firstItem="QTb-Df-JfS" firstAttribute="leading" secondItem="1N9-eO-XZL" secondAttribute="leading" constant="5" id="q4T-yG-ldC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1N9-eO-XZL" firstAttribute="height" secondItem="hfd-fE-xzp" secondAttribute="height" id="4k7-vn-bOV"/>
                                    <constraint firstItem="1N9-eO-XZL" firstAttribute="width" secondItem="hfd-fE-xzp" secondAttribute="width" id="Sua-Fs-LgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLn-VV-dUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hp4-5l-Z70" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="0Sd-sT-dgN"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="centerY" secondItem="Fzt-p5-MDm" secondAttribute="centerY" id="bvf-rA-N5b"/>
                            <constraint firstItem="hp4-5l-Z70" firstAttribute="top" secondItem="6ek-ek-aRk" secondAttribute="bottom" constant="40" id="kRy-jZ-hCQ"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="mdz-tX-Ff9"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="yhI-rf-V0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTr-gz-xIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrO-Wf-mEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="02S-jh-HFY">
            <objects>
                <viewController id="d0k-bK-veh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXq-if-O5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-Qk-i8W">
                                <rect key="frame" x="30" y="263" width="33.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-dS-gak">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-pB-4zX">
                                        <rect key="frame" x="0.0" y="23.5" width="33.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-QK-xYT">
                                <rect key="frame" x="30" y="185.5" width="40.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-7Y-VSb">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-Ve-7Uc">
                                        <rect key="frame" x="0.0" y="23.5" width="40.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-yC-5MA">
                                <rect key="frame" x="30" y="108" width="90" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-rr-i6M">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-Sa-JZN">
                                        <rect key="frame" x="0.0" y="23.5" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-m7-rYB">
                                <rect key="frame" x="30" y="340.5" width="52.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telefon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-4H-P3x">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-kT-sRa">
                                        <rect key="frame" x="0.0" y="23.5" width="52.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-6W-Acc">
                                <rect key="frame" x="30" y="418" width="42.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-VT-cyd">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-hJ-3KW">
                                        <rect key="frame" x="0.0" y="23.5" width="42.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L38-kL-kvA">
                                <rect key="frame" x="161" y="616" width="67" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="kaydol"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzm-HO-e7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxz-Qk-i8W" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="30" id="114-eC-ydY"/>
                            <constraint firstItem="lqv-6W-Acc" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="30" id="3eJ-5m-NWz"/>
                            <constraint firstItem="lqv-6W-Acc" firstAttribute="top" secondItem="TqB-m7-rYB" secondAttribute="bottom" constant="20" id="6i9-Cu-3tw"/>
                            <constraint firstItem="H5p-yC-5MA" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="30" id="EYg-Se-i4Q"/>
                            <constraint firstItem="TqB-m7-rYB" firstAttribute="top" secondItem="Jxz-Qk-i8W" secondAttribute="bottom" constant="20" id="XaE-Th-Aez"/>
                            <constraint firstItem="XJO-QK-xYT" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="30" id="eeb-M6-EXW"/>
                            <constraint firstItem="Jxz-Qk-i8W" firstAttribute="top" secondItem="XJO-QK-xYT" secondAttribute="bottom" constant="20" id="lm4-bd-VZb"/>
                            <constraint firstItem="XJO-QK-xYT" firstAttribute="top" secondItem="H5p-yC-5MA" secondAttribute="bottom" constant="20" id="pst-av-FHY"/>
                            <constraint firstItem="H5p-yC-5MA" firstAttribute="top" secondItem="Wzm-HO-e7r" secondAttribute="top" constant="20" id="w1V-ke-fbi"/>
                            <constraint firstItem="TqB-m7-rYB" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="30" id="xZB-Po-3Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SK-ze-A9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoG-0l-c7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="755"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="H7e-nt-S00">
            <objects>
                <viewController id="som-Mq-rD5" customClass="YemekDetayVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHy-nN-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="joA-Iz-Tx5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detay Sayfa" id="tOM-0w-5mx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmS-Ae-nsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="7"/>
        </scene>
        <!--Sepet Sayfa-->
        <scene sceneID="wPx-MZ-uE6">
            <objects>
                <viewController id="ygx-iy-rwS" customClass="YemekSepetVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY5-3Y-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fp-JA-13N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sepet Sayfa" id="kid-ol-qJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGW-kl-JLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="7"/>
        </scene>
        <!--Item-->
        <scene sceneID="s52-1I-GZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZY-XY-fhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="e15-Gr-Qjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBI-Gr-gKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGF-rp-Mi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y2-tI-XxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-680"/>
        </scene>
        <!--Item-->
        <scene sceneID="x5x-Ng-xxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5P-q1-dWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.fill" catalog="system" id="PCd-vM-Nlp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vec-0h-KoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygx-iy-rwS" kind="relationship" relationship="rootViewController" id="tNi-bX-ER5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1q-Px-V9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESC-Tn-Oaq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f4e-SU-h0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jta-SA-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZY-XY-fhe" kind="relationship" relationship="viewControllers" id="Icm-2J-TQj"/>
                        <segue destination="j5P-q1-dWP" kind="relationship" relationship="viewControllers" id="LH0-ff-sxv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-UG-N31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-1371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A00-Sq-XJL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
