<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4e-SU-h0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YEDOY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detayArkapilan" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-Hc-HeP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-Yv-qMa">
                                <rect key="frame" x="0.0" y="88" width="345" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V10-zY-7IB">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAa-ih-Ysg">
                                    <size key="itemSize" width="186" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yemekHucre" id="GWO-W7-QtG" customClass="CollectionVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3B-DX-DOG">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-Tn-4bp">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-PD-mrO">
                                                            <rect key="frame" x="47" y="5" width="92" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Xpv-0W-x5V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekAdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-FC-fN8">
                                                            <rect key="frame" x="30" y="128" width="69.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <color key="textColor" red="0.65571732949999995" green="0.21263940340000001" blue="0.17056876830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiyati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-1s-XTO">
                                                            <rect key="frame" x="50" y="153" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-8V-T3o">
                                                            <rect key="frame" x="133" y="115" width="33" height="31"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                            <connections>
                                                                <action selector="detaySayfaButton:" destination="GWO-W7-QtG" eventType="touchUpInside" id="DK8-FQ-FcX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HJb-PD-mrO" firstAttribute="leading" secondItem="Dhe-Tn-4bp" secondAttribute="leading" constant="47" id="0iD-AI-maw"/>
                                                        <constraint firstItem="HJb-PD-mrO" firstAttribute="top" secondItem="Dhe-Tn-4bp" secondAttribute="top" constant="5" id="DN8-lw-WpT"/>
                                                        <constraint firstItem="HJb-PD-mrO" firstAttribute="centerX" secondItem="Dhe-Tn-4bp" secondAttribute="centerX" id="KmU-eg-Rbc"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4r-8V-T3o" secondAttribute="trailing" constant="20" symbolic="YES" id="e2P-jm-BzC"/>
                                                        <constraint firstItem="kvg-FC-fN8" firstAttribute="leading" secondItem="Dhe-Tn-4bp" secondAttribute="leading" constant="30" id="oQ3-pv-Uds"/>
                                                        <constraint firstItem="tRt-1s-XTO" firstAttribute="centerX" secondItem="kvg-FC-fN8" secondAttribute="centerX" id="oVd-gP-0Ew"/>
                                                        <constraint firstAttribute="bottom" secondItem="tRt-1s-XTO" secondAttribute="bottom" constant="30" id="ptZ-t7-Pib"/>
                                                        <constraint firstItem="X4r-8V-T3o" firstAttribute="top" secondItem="HJb-PD-mrO" secondAttribute="bottom" constant="10" id="qsE-Rb-0vZ"/>
                                                        <constraint firstItem="tRt-1s-XTO" firstAttribute="top" secondItem="kvg-FC-fN8" secondAttribute="bottom" constant="5" id="tW6-Hj-kbn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.35009714066865805" green="0.62110314990044224" blue="0.86213699494949492" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dhe-Tn-4bp" secondAttribute="bottom" id="QsY-qo-FCI"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhe-Tn-4bp" secondAttribute="trailing" id="REJ-mr-gKc"/>
                                                <constraint firstItem="Dhe-Tn-4bp" firstAttribute="top" secondItem="h3B-DX-DOG" secondAttribute="top" id="j1K-3W-8e9"/>
                                                <constraint firstItem="Dhe-Tn-4bp" firstAttribute="leading" secondItem="h3B-DX-DOG" secondAttribute="leading" id="rKA-i0-8LI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="186" height="199"/>
                                        <connections>
                                            <outlet property="resim" destination="HJb-PD-mrO" id="pjY-5S-sHd"/>
                                            <outlet property="yemekAdiLabel" destination="kvg-FC-fN8" id="Ld5-ah-Ja4"/>
                                            <outlet property="yemekFiyatiLabel" destination="tRt-1s-XTO" id="606-Ja-NTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-pt-k2r">
                                <rect key="frame" x="345" y="88" width="69" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A9S-je-9c3"/>
                                    <constraint firstAttribute="width" constant="69" id="XG7-gR-Vth"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="exitresimson"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hesapKapamaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8P-J2-dc5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-bv-B21">
                                <rect key="frame" x="0.0" y="782" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-V1-XKC">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="giriş"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YlB-GN-sKj" kind="show" id="1DE-0H-tyj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-kr-afZ">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="kayıt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="d0k-bK-veh" kind="show" id="jQH-ad-zl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Jvp-Yv-qMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ub-Tf-Tek"/>
                            <constraint firstItem="t0p-Hc-HeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ci-SN-ch9"/>
                            <constraint firstItem="t0p-Hc-HeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTJ-UC-VYU"/>
                            <constraint firstItem="V10-zY-7IB" firstAttribute="top" secondItem="Jvp-Yv-qMa" secondAttribute="bottom" id="E3h-oW-vEt"/>
                            <constraint firstItem="t0p-Hc-HeP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HWR-hm-fi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V10-zY-7IB" secondAttribute="bottom" id="LVN-uv-USX"/>
                            <constraint firstItem="Jvp-Yv-qMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0d-Ws-Zvf"/>
                            <constraint firstItem="t0p-Hc-HeP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a21-l8-yBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtF-pt-k2r" secondAttribute="trailing" id="fxX-6I-0aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wd-bv-B21" secondAttribute="trailing" id="mho-Ui-VCr"/>
                            <constraint firstItem="wtF-pt-k2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pK2-iC-Mp0"/>
                            <constraint firstItem="wtF-pt-k2r" firstAttribute="leading" secondItem="Jvp-Yv-qMa" secondAttribute="trailing" id="tj0-MD-y1f"/>
                            <constraint firstItem="V10-zY-7IB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLs-d2-jM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V10-zY-7IB" secondAttribute="trailing" id="vfN-5O-g6J"/>
                            <constraint firstItem="6wd-bv-B21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFR-kE-SzT"/>
                            <constraint firstAttribute="bottom" secondItem="6wd-bv-B21" secondAttribute="bottom" constant="83" id="yCb-eb-9fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YEDOY" id="6nW-YG-4dO"/>
                    <connections>
                        <outlet property="grisVeKayitAlani" destination="6wd-bv-B21" id="Aaj-rU-AIi"/>
                        <outlet property="hesapKapamaButton" destination="wtF-pt-k2r" id="xrZ-Xw-zIa"/>
                        <outlet property="searchBar" destination="Jvp-Yv-qMa" id="2c7-Ly-aSg"/>
                        <outlet property="yemeklerCollectionView" destination="V10-zY-7IB" id="iKh-Eg-6vd"/>
                        <segue destination="som-Mq-rD5" kind="presentation" identifier="toDetay" id="y5N-OA-tda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="6.6964285714285712"/>
        </scene>
        <!--Giris SayfasiVC-->
        <scene sceneID="hbM-Ut-4Hv">
            <objects>
                <viewController id="YlB-GN-sKj" customClass="GirisSayfasiVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzt-p5-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-5l-Z70">
                                <rect key="frame" x="82" y="575.5" width="250" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-OO-gO4">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GIRIS">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="girisButton:" destination="YlB-GN-sKj" eventType="touchUpInside" id="Qfk-J9-hir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-Ss-GuD">
                                        <rect key="frame" x="175" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KAYIT">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="d0k-bK-veh" kind="show" id="A00-Sq-XJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-ek-aRk">
                                <rect key="frame" x="57" y="360.5" width="300" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-fE-xzp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Girisi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-wW-fdz">
                                                <rect key="frame" x="108.5" y="0.0" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-TH-k4f">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5Bg-lw-wZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="Xbx-TH-k4f" firstAttribute="leading" secondItem="hfd-fE-xzp" secondAttribute="leading" id="OEc-J3-DHS"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbx-TH-k4f" secondAttribute="trailing" id="OH0-Aq-iHo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-eO-XZL">
                                        <rect key="frame" x="0.0" y="112.5" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-xG-3XF">
                                                <rect key="frame" x="132.5" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Df-JfS">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1N9-eO-XZL" firstAttribute="height" secondItem="hfd-fE-xzp" secondAttribute="height" id="4k7-vn-bOV"/>
                                    <constraint firstItem="QTb-Df-JfS" firstAttribute="width" secondItem="Xbx-TH-k4f" secondAttribute="width" id="QHy-py-SFa"/>
                                    <constraint firstItem="1N9-eO-XZL" firstAttribute="width" secondItem="hfd-fE-xzp" secondAttribute="width" id="Sua-Fs-LgH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KuryeResimson" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-dC-uGT">
                                <rect key="frame" x="57" y="187" width="300" height="166"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLn-VV-dUy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hp4-5l-Z70" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="0Sd-sT-dgN"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="top" secondItem="ec5-dC-uGT" secondAttribute="bottom" constant="7.5" id="4h6-gG-HIv"/>
                            <constraint firstItem="ec5-dC-uGT" firstAttribute="top" secondItem="qLn-VV-dUy" secondAttribute="top" constant="99" id="DgI-Fd-bGM"/>
                            <constraint firstItem="ec5-dC-uGT" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="J0J-HX-vaT"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="centerY" secondItem="Fzt-p5-MDm" secondAttribute="centerY" id="bvf-rA-N5b"/>
                            <constraint firstItem="hp4-5l-Z70" firstAttribute="top" secondItem="6ek-ek-aRk" secondAttribute="bottom" constant="40" id="kRy-jZ-hCQ"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="mdz-tX-Ff9"/>
                            <constraint firstItem="6ek-ek-aRk" firstAttribute="centerX" secondItem="Fzt-p5-MDm" secondAttribute="centerX" id="yhI-rf-V0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTr-gz-xIC"/>
                    <connections>
                        <outlet property="emailgiris" destination="Xbx-TH-k4f" id="Aq0-iy-LpA"/>
                        <outlet property="sifregiris" destination="QTb-Df-JfS" id="qNb-fL-lxh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="anasayfaKullaniciBilgileri" id="vAi-X3-VDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrO-Wf-mEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="754.6875"/>
        </scene>
        <!--Kayit SayfasiVC-->
        <scene sceneID="02S-jh-HFY">
            <objects>
                <viewController id="d0k-bK-veh" customClass="KayitSayfasiVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXq-if-O5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-Qk-i8W">
                                <rect key="frame" x="48" y="355" width="300" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-dS-gak">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-pB-4zX">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KXv-cF-Spr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-QK-xYT">
                                <rect key="frame" x="48" y="278" width="300" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-7Y-VSb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-Ve-7Uc">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7gZ-RK-wYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-yC-5MA">
                                <rect key="frame" x="48" y="200" width="300" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-rr-i6M">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-et-9sT">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JMP-OJ-pO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-m7-rYB">
                                <rect key="frame" x="48" y="433" width="300" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telefon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-4H-P3x">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-kT-sRa">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="qPd-4h-1pZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-6W-Acc">
                                <rect key="frame" x="48" y="510" width="300" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-VT-cyd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-hJ-3KW">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vbh-ey-5td"/>
                                            <constraint firstAttribute="width" constant="300" id="kcX-zB-auw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L38-kL-kvA">
                                <rect key="frame" x="165" y="661" width="66" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="kaydol"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kayitButton:" destination="d0k-bK-veh" eventType="touchUpInside" id="1CF-Ou-dLL"/>
                                    <segue destination="YlB-GN-sKj" kind="show" id="Zc7-nc-aL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzm-HO-e7r"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TqB-m7-rYB" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="48" id="4wg-ek-NgR"/>
                            <constraint firstItem="L38-kL-kvA" firstAttribute="centerX" secondItem="lqv-6W-Acc" secondAttribute="centerX" id="6ee-Ht-iBd"/>
                            <constraint firstItem="XJO-QK-xYT" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="48" id="80I-m6-jX5"/>
                            <constraint firstItem="Wzm-HO-e7r" firstAttribute="trailing" secondItem="H5p-yC-5MA" secondAttribute="trailing" constant="66" id="GsC-2g-IzE"/>
                            <constraint firstItem="H5p-yC-5MA" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="48" id="H8i-kP-KSv"/>
                            <constraint firstItem="Wzm-HO-e7r" firstAttribute="trailing" secondItem="TqB-m7-rYB" secondAttribute="trailing" constant="66" id="JZt-sO-VL2"/>
                            <constraint firstItem="Jxz-Qk-i8W" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="48" id="NB0-Qh-hAE"/>
                            <constraint firstItem="L38-kL-kvA" firstAttribute="top" secondItem="lqv-6W-Acc" secondAttribute="bottom" constant="27.5" id="ROZ-D8-be9"/>
                            <constraint firstItem="lqv-6W-Acc" firstAttribute="top" secondItem="TqB-m7-rYB" secondAttribute="bottom" constant="19.5" id="Xxz-Db-XOP"/>
                            <constraint firstItem="Wzm-HO-e7r" firstAttribute="trailing" secondItem="lqv-6W-Acc" secondAttribute="trailing" constant="66" id="b5c-Op-90g"/>
                            <constraint firstItem="Wzm-HO-e7r" firstAttribute="trailing" secondItem="XJO-QK-xYT" secondAttribute="trailing" constant="66" id="cxa-G8-KkK"/>
                            <constraint firstItem="lqv-6W-Acc" firstAttribute="leading" secondItem="Wzm-HO-e7r" secondAttribute="leading" constant="48" id="fEa-ix-d32"/>
                            <constraint firstItem="XJO-QK-xYT" firstAttribute="top" secondItem="H5p-yC-5MA" secondAttribute="bottom" constant="20.5" id="fi9-n9-xSM"/>
                            <constraint firstItem="TqB-m7-rYB" firstAttribute="top" secondItem="Jxz-Qk-i8W" secondAttribute="bottom" constant="20.5" id="qM0-Lj-fce"/>
                            <constraint firstItem="Wzm-HO-e7r" firstAttribute="trailing" secondItem="Jxz-Qk-i8W" secondAttribute="trailing" constant="66" id="tv5-25-WeY"/>
                            <constraint firstItem="H5p-yC-5MA" firstAttribute="top" secondItem="Wzm-HO-e7r" secondAttribute="top" constant="112" id="yRy-Q9-792"/>
                            <constraint firstItem="Jxz-Qk-i8W" firstAttribute="top" secondItem="XJO-QK-xYT" secondAttribute="bottom" constant="19.5" id="zwa-QK-WQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SK-ze-A9p"/>
                    <connections>
                        <outlet property="girilenAdres" destination="x6i-hJ-3KW" id="ha0-FQ-qF8"/>
                        <outlet property="girilenEmail" destination="jPk-Ve-7Uc" id="8eJ-S3-Krb"/>
                        <outlet property="girilenKullaniciGirisi" destination="VeM-et-9sT" id="Jgz-n2-kpp"/>
                        <outlet property="girilenSifre" destination="UXi-pB-4zX" id="rOB-zq-S5w"/>
                        <outlet property="girilenTelefon" destination="Qz1-kT-sRa" id="paw-FR-vTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoG-0l-c7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="755"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="H7e-nt-S00">
            <objects>
                <viewController id="som-Mq-rD5" customClass="YemekDetayVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHy-nN-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-qW-QqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.96999999999999997" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detayArkapilan" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-Pa-g2X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-j2-Ydi">
                                        <rect key="frame" x="67" y="168.5" width="280" height="471"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-a3-J1v">
                                                <rect key="frame" x="65" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="d1r-ev-z7B"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="l39-jj-dd3"/>
                                                    <constraint firstAttribute="width" constant="150" id="nx1-H1-FTk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-f6-pdX">
                                                <rect key="frame" x="40" y="310" width="94" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-TW-XpR">
                                                        <rect key="frame" x="29" y="0.0" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epI-lj-cDa">
                                                        <rect key="frame" x="43.5" y="29.5" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-dv-TbL">
                                                        <rect key="frame" x="0.0" y="59" width="94" height="32"/>
                                                        <color key="backgroundColor" red="0.49190363529999998" green="0.95381549870000004" blue="0.50544904739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="adetAyari:" destination="som-Mq-rD5" eventType="valueChanged" id="7hD-gz-SNS"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-e3-IKE">
                                                <rect key="frame" x="156.5" y="332" width="83.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birim Fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Lg-l0O">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-C5-JJK">
                                                        <rect key="frame" x="23.5" y="28.5" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-hf-Q00">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JNV-yy-56B"/>
                                                    <constraint firstAttribute="width" constant="40" id="e3m-t4-UOs"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detayKapamaButton:" destination="som-Mq-rD5" eventType="touchUpInside" id="cXb-lM-OGK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek adı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-9j-EIS">
                                                <rect key="frame" x="65" y="220.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="J4C-Lb-Sgs"/>
                                                    <constraint firstAttribute="height" constant="30" id="OFx-6X-qc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                <color key="textColor" red="0.65571732949999995" green="0.21263940340000001" blue="0.17056876830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="0.95462541390728473" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wMm-e3-IKE" secondAttribute="trailing" constant="40" id="5CG-eH-7GV"/>
                                            <constraint firstItem="8Iv-hf-Q00" firstAttribute="top" secondItem="jEU-j2-Ydi" secondAttribute="top" constant="20" id="9SE-8W-Y1D"/>
                                            <constraint firstAttribute="height" constant="471" id="AAe-TQ-9tw"/>
                                            <constraint firstAttribute="width" constant="280" id="Gks-Wv-tG2"/>
                                            <constraint firstItem="oFt-9j-EIS" firstAttribute="centerX" secondItem="jEU-j2-Ydi" secondAttribute="centerX" id="IUv-rb-5Ho"/>
                                            <constraint firstItem="m2Q-a3-J1v" firstAttribute="centerX" secondItem="jEU-j2-Ydi" secondAttribute="centerX" id="SSu-yV-X3m"/>
                                            <constraint firstItem="8Iv-hf-Q00" firstAttribute="leading" secondItem="jEU-j2-Ydi" secondAttribute="leading" constant="20" id="TOJ-OQ-Y54"/>
                                            <constraint firstAttribute="bottom" secondItem="GYG-f6-pdX" secondAttribute="bottom" constant="70" id="V8x-2M-z5W"/>
                                            <constraint firstAttribute="bottom" secondItem="wMm-e3-IKE" secondAttribute="bottom" constant="90" id="Ztl-Dt-9ux"/>
                                            <constraint firstItem="oFt-9j-EIS" firstAttribute="centerY" secondItem="jEU-j2-Ydi" secondAttribute="centerY" id="o7V-K8-o6P"/>
                                            <constraint firstItem="GYG-f6-pdX" firstAttribute="leading" secondItem="jEU-j2-Ydi" secondAttribute="leading" constant="40" id="v9a-j1-BWL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-hE-Zej">
                                        <rect key="frame" x="113" y="701" width="188" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SEPETE EKLE"/>
                                        <connections>
                                            <action selector="sepeteEklemeButtonu:" destination="som-Mq-rD5" eventType="touchUpInside" id="9Z4-ig-eAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jEU-j2-Ydi" firstAttribute="centerY" secondItem="c1S-qW-QqR" secondAttribute="centerY" id="CiA-5G-47Y"/>
                                    <constraint firstItem="jEU-j2-Ydi" firstAttribute="centerX" secondItem="c1S-qW-QqR" secondAttribute="centerX" id="I7o-cs-Qrn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joA-Iz-Tx5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1S-qW-QqR" firstAttribute="leading" secondItem="joA-Iz-Tx5" secondAttribute="leading" id="0wZ-yh-Wab"/>
                            <constraint firstItem="joA-Iz-Tx5" firstAttribute="trailing" secondItem="c1S-qW-QqR" secondAttribute="trailing" id="JDg-ee-QLE"/>
                            <constraint firstItem="joA-Iz-Tx5" firstAttribute="bottom" secondItem="c1S-qW-QqR" secondAttribute="bottom" id="d9p-Xh-ITJ"/>
                            <constraint firstItem="c1S-qW-QqR" firstAttribute="top" secondItem="joA-Iz-Tx5" secondAttribute="top" id="gr2-5r-fQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detay Sayfa" id="tOM-0w-5mx"/>
                    <connections>
                        <outlet property="detaydakiYemekResim" destination="m2Q-a3-J1v" id="LS2-5U-0hG"/>
                        <outlet property="yemekAdeti" destination="epI-lj-cDa" id="wZu-HN-TVh"/>
                        <outlet property="yemekAdi" destination="oFt-9j-EIS" id="DXF-Hu-ZeN"/>
                        <outlet property="yemekFiyati" destination="NId-C5-JJK" id="8Wp-zL-1Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmS-Ae-nsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="6.6964285714285712"/>
        </scene>
        <!--Sepetiniz-->
        <scene sceneID="wPx-MZ-uE6">
            <objects>
                <viewController id="ygx-iy-rwS" customClass="YemekSepetVC" customModule="YemekPisirmeUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY5-3Y-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOŞ SEPET-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-4j-52o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-JF-mYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-uQ-a8b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewHucre" rowHeight="130" id="O2u-NI-S33" customClass="tableViewCell" customModule="YemekPisirmeUygulamasi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2u-NI-S33" id="8bb-rW-5kc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-s9-47U">
                                                            <rect key="frame" x="10" y="3" width="394" height="124"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-Ci-gkd">
                                                                    <rect key="frame" x="20" y="17" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Nj5-94-Bnc"/>
                                                                        <constraint firstAttribute="height" constant="90" id="uzb-wN-48C"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekAdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-71-A9O">
                                                                    <rect key="frame" x="133" y="55" width="60" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Bjm-pq-PEN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiyati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-NG-35t">
                                                                    <rect key="frame" x="218" y="52" width="35" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="BfB-1h-NMJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-f8-ECw">
                                                                    <rect key="frame" x="311" y="47.5" width="60.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-dG-KQ6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekadeti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-8N-dF7">
                                                                            <rect key="frame" x="0.0" y="15.5" width="60.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60.5" id="xwD-8Y-vhK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="xw4-f8-ECw" firstAttribute="leading" secondItem="Ev3-NG-35t" secondAttribute="trailing" constant="58" id="0wE-N7-8dD"/>
                                                                <constraint firstItem="TsE-71-A9O" firstAttribute="centerY" secondItem="OhE-s9-47U" secondAttribute="centerY" id="6gI-r2-aqS"/>
                                                                <constraint firstItem="Ev3-NG-35t" firstAttribute="centerY" secondItem="OhE-s9-47U" secondAttribute="centerY" id="DcL-nh-xtl"/>
                                                                <constraint firstItem="Ev3-NG-35t" firstAttribute="leading" secondItem="TsE-71-A9O" secondAttribute="trailing" constant="25" id="FzY-ZT-Zdp"/>
                                                                <constraint firstItem="X4Q-Ci-gkd" firstAttribute="leading" secondItem="OhE-s9-47U" secondAttribute="leading" constant="20" symbolic="YES" id="KL3-Qe-RAg"/>
                                                                <constraint firstItem="X4Q-Ci-gkd" firstAttribute="centerY" secondItem="OhE-s9-47U" secondAttribute="centerY" id="dCF-CR-ZdW"/>
                                                                <constraint firstItem="TsE-71-A9O" firstAttribute="leading" secondItem="X4Q-Ci-gkd" secondAttribute="trailing" constant="23" id="qVB-YH-neX"/>
                                                                <constraint firstItem="xw4-f8-ECw" firstAttribute="centerY" secondItem="OhE-s9-47U" secondAttribute="centerY" id="uOr-bh-VDF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OhE-s9-47U" secondAttribute="trailing" constant="10" id="Kqh-ck-QKg"/>
                                                        <constraint firstItem="OhE-s9-47U" firstAttribute="leading" secondItem="8bb-rW-5kc" secondAttribute="leading" constant="10" id="Vc2-2q-Ugy"/>
                                                        <constraint firstAttribute="bottom" secondItem="OhE-s9-47U" secondAttribute="bottom" constant="3" id="cFH-U9-S5U"/>
                                                        <constraint firstItem="OhE-s9-47U" firstAttribute="top" secondItem="8bb-rW-5kc" secondAttribute="top" constant="3" id="sXD-e5-HFc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="yemekAdeti" destination="Evw-8N-dF7" id="NrF-ZJ-OX9"/>
                                                    <outlet property="yemekAdi" destination="TsE-71-A9O" id="8b3-aU-aNE"/>
                                                    <outlet property="yemekFiyati" destination="Ev3-NG-35t" id="8Ih-uQ-qcF"/>
                                                    <outlet property="yemekResim" destination="X4Q-Ci-gkd" id="94h-hE-41E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="cqO-1Y-ScL">
                                        <rect key="frame" x="8" y="686" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-nw-mQp">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Ücret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-AY-VAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-qj-fVY">
                                                        <rect key="frame" x="122" y="0.0" width="31.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-xC-gsD">
                                                <rect key="frame" x="163.5" y="0.0" width="250.5" height="31"/>
                                                <color key="backgroundColor" red="0.76637468434343436" green="0.25071127293062917" blue="0.20041480643656098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SİPARİŞİ VER"/>
                                                <connections>
                                                    <action selector="siparisiOnaylamaButton:" destination="ygx-iy-rwS" eventType="touchUpInside" id="XQw-U1-T39"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cqO-1Y-ScL" firstAttribute="top" secondItem="AUm-uQ-a8b" secondAttribute="bottom" id="Di1-mW-77I"/>
                                    <constraint firstAttribute="trailing" secondItem="AUm-uQ-a8b" secondAttribute="trailing" id="IJU-dy-e45"/>
                                    <constraint firstItem="AUm-uQ-a8b" firstAttribute="leading" secondItem="Mtw-JF-mYi" secondAttribute="leading" id="K9g-3x-aDL"/>
                                    <constraint firstItem="AUm-uQ-a8b" firstAttribute="top" secondItem="Mtw-JF-mYi" secondAttribute="top" id="Mxw-cT-40d"/>
                                    <constraint firstItem="cqO-1Y-ScL" firstAttribute="top" secondItem="AUm-uQ-a8b" secondAttribute="bottom" id="gUZ-W5-7MA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fp-JA-13N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0c-4j-52o" firstAttribute="top" secondItem="8fp-JA-13N" secondAttribute="top" id="3SR-O4-Vls"/>
                            <constraint firstItem="Mtw-JF-mYi" firstAttribute="trailing" secondItem="8fp-JA-13N" secondAttribute="trailing" id="Cmt-vy-5au"/>
                            <constraint firstItem="Mtw-JF-mYi" firstAttribute="top" secondItem="8fp-JA-13N" secondAttribute="top" id="ZIu-FA-paQ"/>
                            <constraint firstItem="U0c-4j-52o" firstAttribute="leading" secondItem="8fp-JA-13N" secondAttribute="leading" id="aq0-N2-QSy"/>
                            <constraint firstItem="8fp-JA-13N" firstAttribute="trailing" secondItem="U0c-4j-52o" secondAttribute="trailing" id="d7v-m3-Qn2"/>
                            <constraint firstItem="8fp-JA-13N" firstAttribute="bottom" secondItem="Mtw-JF-mYi" secondAttribute="bottom" id="uJr-Ff-PPW"/>
                            <constraint firstItem="8fp-JA-13N" firstAttribute="bottom" secondItem="U0c-4j-52o" secondAttribute="bottom" id="wxj-vg-9f8"/>
                            <constraint firstItem="Mtw-JF-mYi" firstAttribute="leading" secondItem="8fp-JA-13N" secondAttribute="leading" id="xw9-xc-ENi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepetiniz" id="kid-ol-qJT"/>
                    <connections>
                        <outlet property="arkaPlanView" destination="Mtw-JF-mYi" id="MXq-Y6-luX"/>
                        <outlet property="sepetTableView" destination="AUm-uQ-a8b" id="xC0-Wc-Z4t"/>
                        <outlet property="toplamTutar" destination="DTY-qj-fVY" id="DSc-sf-Mga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGW-kl-JLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="6.6964285714285712"/>
        </scene>
        <!--Item-->
        <scene sceneID="s52-1I-GZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZY-XY-fhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="e15-Gr-Qjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBI-Gr-gKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="37"/>
                            <color key="textColor" red="0.7747001262626263" green="0.13351218337860574" blue="0.24207868252827663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGF-rp-Mi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y2-tI-XxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-680"/>
        </scene>
        <!--Item-->
        <scene sceneID="x5x-Ng-xxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5P-q1-dWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.fill" catalog="system" id="PCd-vM-Nlp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vec-0h-KoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="37"/>
                            <color key="textColor" red="0.77470012629999996" green="0.13351218340000001" blue="0.2420786825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygx-iy-rwS" kind="relationship" relationship="rootViewController" id="tNi-bX-ER5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1q-Px-V9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESC-Tn-Oaq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f4e-SU-h0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jta-SA-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZY-XY-fhe" kind="relationship" relationship="viewControllers" id="Icm-2J-TQj"/>
                        <segue destination="j5P-q1-dWP" kind="relationship" relationship="viewControllers" id="LH0-ff-sxv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-UG-N31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-1371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jQH-ad-zl9"/>
        <segue reference="1DE-0H-tyj"/>
        <segue reference="BGF-rp-Mi8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BOŞ SEPET-1" width="552" height="650"/>
        <image name="KuryeResimson" width="300" height="300"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="detayArkapilan" width="461" height="542"/>
        <image name="exitresimson" width="442" height="404"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
